{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZeroMqSettings": {
    "MarketDataAddress": "tcp://localhost:5556",
    "CommandAddress": "tcp://localhost:5557",
    "StatusReportAddress": "tcp://localhost:5558"
  }
}